(defun pow (a n)
    (cond ((< n 0)
           (if (= a 0)
               (error "Zero division")
               (pow (/ 1 a) (- n))))
          ((= n 0)
           (if (= a 0)
               (error "NaN")
               1))
          ((= (mod n 2) 0)
           (pow (* a a) (/ n 2)))
          (t (* a (pow a (- n 1))))))