n = int(input())
m = [[1, 1], [1, 0]]
t = [[1, 0], [0, 1]]

while n:
    if n % 2:
        n -= 1
        t = [[t[0][0]*m[0][0] + t[0][1]*m[1][0],
              t[0][0]*m[0][1] + t[0][1]*m[1][1]],
             [t[1][0]*m[0][0] + t[1][1]*m[1][0],
              t[1][0]*m[0][1] + t[1][1]*m[1][1]]]
    else:
        n //= 2
        m = [[m[0][0]*m[0][0] + m[0][1]*m[1][0],
              m[0][0]*m[0][1] + m[0][1]*m[1][1]],
             [m[1][0]*m[0][0] + m[1][1]*m[1][0],
              m[1][0]*m[0][1] + m[1][1]*m[1][1]]]

print(t[0][0])  # Surprisingly works fine for n = 0
